{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler", // Changed from "node" for modern standards
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "ignoreDeprecations": "6.0",
    "plugins": [
      {
        "name": "next"
      }
    ],
    // --- เพิ่ม 2 บรรทัดนี้เข้ามา ---
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}